# spring-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: ApiController.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/tools/: Tiltfile  docker-compose.yaml  docker-proxy-config.json  install-tilt.sh
src/main/resources/archetype-resources/tools/postgres/: deployment.yaml
